body,#demo{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	background: linear-gradient(45deg, rgb(126, 166, 185) 0%, #E4E4D8 100%);
	background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 13%, rgba(0,212,255,1) 27%, rgba(72,113,121,1) 38%, rgba(228,0,255,1) 46%, rgba(226,255,0,1) 53%, rgba(0,255,128,1) 60%, rgba(0,101,255,1) 68%, rgba(255,63,0,1) 72%, rgba(170,255,0,1) 99%);
}