.header{
	overflow: hidden;
	position: relative;
	background: linear-gradient(45deg, rgb(126, 166, 185) 0%, #E4E4D8 100%);
}

body{
	font-family: 'DM Mono', monospace;
}

.banner{
	background: black;
	color: white;
	padding: 20px;
	font-size: 30px;
}

